# metricviz

./: .gitignore  .travis.yml  README.md  build.gradle  demo.bat  demo.sh  run.bat  run.sh
doc/: cloc-output.csv  input-format.md  treemap-example.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/praqma/metricviz/: Arguments.java  Converter.java  Main.java  Resources.java
src/main/java/com/praqma/metricviz/model/: FileMetric.java  Topic.java
src/main/java/com/praqma/metricviz/read/: CsvReader.java  Reader.java  ReaderException.java  ReaderFactory.java
src/main/java/com/praqma/metricviz/write/: HtmlWriter.java  Writer.java
src/main/resources/: footer.html.partial  header.html.partial
src/test/java/com/praqma/metricviz/: ArgumentsTest.java  ConverterTest.java  MainTest.java  ResourcesTest.java
src/test/java/com/praqma/metricviz/read/: CsvReaderTest.java  ReaderFactoryTest.java
src/test/java/com/praqma/metricviz/write/: HtmlWriterTest.java
src/test/resources/csvReaderTest/: input.csv  readMetricNotInteger.csv  readNotEnoughFields.csv  readSizeNotInteger.csv  readTopicNotEnoughFields.csv
